# IdentityServer4

src/AspNetIdentity/src/: IdentityServer4.AspNetIdentity.csproj
src/EntityFramework.Storage/src/: IdentityServer4.EntityFramework.Storage.csproj
src/EntityFramework/src/: IdentityServer4.EntityFramework.csproj  IdentityServerEntityFrameworkBuilderExtensions.cs
src/IdentityServer4/src/: IdentityServer4.csproj
src/Storage/src/: IdentityServer4.Storage.csproj
